<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="sin"
                android:textColor="#FFA018"
                android:textSize="18sp"
                android:onClick="sinOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="cos"
                android:textColor="#FFA018"
                android:textSize="18sp"
                android:onClick="cosOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnParOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="("
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="parOpenOnClick"
                app:cornerRadius="0dp"
                app:icon="@null" />
            <Button
                android:id="@+id/btnParClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text=")"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="parCloseOnClick"
                app:icon="@null" />
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="/"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="divOnClick"
                app:icon="@null" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>