<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvEquation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="C"
                android:textColor="#E53935"
                android:textSize="25sp"
                android:onClick="clearOnClick"
                app:cornerRadius="0dp"
                app:icon="@null" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="⌫"
                android:textColor="#E53935"
                android:textSize="25sp"
                android:onClick="delOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnPow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:onClick="powerOfOnClick"
                android:text="^"
                android:textColor="#FFA018"
                android:textSize="25sp"
                app:icon="@null" />

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="√"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="sqrtOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnMod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="%"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="modOnClick"
                app:icon="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="sin"
                android:textColor="#FFA018"
                android:textSize="18sp"
                android:onClick="sinOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="cos"
                android:textColor="#FFA018"
                android:textSize="18sp"
                android:onClick="cosOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnParOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="("
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="parOpenOnClick"
                app:cornerRadius="0dp"
                app:icon="@null" />
            <Button
                android:id="@+id/btnParClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text=")"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="parCloseOnClick"
                app:icon="@null" />
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="/"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="divOnClick"
                app:icon="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="sevenOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="eightOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="nineOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnMult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="x"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="multOnClick"
                app:icon="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="fourOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="fiveOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="sixOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="-"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="minusOnClick"
                app:icon="@null" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="oneOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="twoOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="threeOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="+"
                android:textColor="#FFA018"
                android:textSize="25sp"
                android:onClick="plusOnClick"
                app:icon="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="25sp"
                app:icon="@null" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="zeroOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnComma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:onClick="commaOnClick"
                app:icon="@null" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:background="#FFA018"
                app:backgroundTint="#FFA018"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="equalsOnClick"
                app:icon="@null" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>